# adventiel-rentcar

src/AdventielRentCar/AdventielRentCar/: AdventielRentCar.csproj  App.xaml  App.xaml.cs  ApplicationExtension.cs  Constants.cs  EmptyClass.cs
src/AdventielRentCar/AdventielRentCar/Controls/: RoundedButton.cs  TranslateExtension.cs
src/AdventielRentCar/AdventielRentCar/Converters/: ItemTappedEventArgsConverter.cs
src/AdventielRentCar/AdventielRentCar/Migrations/db/: V1__create-database.sql  V2__insert-data.sql  V3__vehicle.sql
src/AdventielRentCar/AdventielRentCar/Models/: AbstractEntity.cs  Migration.cs  Reference.cs  User.cs  Vehicle.cs
src/AdventielRentCar/AdventielRentCar/Modules/VehicleFinders/: VehicleFinderModule.cs
src/AdventielRentCar/AdventielRentCar/Resources/: AppResource.de.resx  AppResource.en.resx  AppResource.es.resx  AppResource.it.resx  AppResource.ja.resx  AppResource.resx  AppResource.ru.resx
src/AdventielRentCar/AdventielRentCar/Services/: DatabaseService.cs  ICryptographyService.cs  IDatabaseService.cs  ILanguageService.cs  IMigrationService.cs  IPlatFormService.cs  IUserService.cs  IVehicleService.cs  LanguageService.cs  MigrationService.cs  UserService.cs  VehiculeService.cs
src/AdventielRentCar/AdventielRentCar/ViewModels/: HomePageViewModel.cs  LanguagePopupPageItemViewModel.cs  LanguagePopupPageViewModel.cs  LogOnPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/AdventielRentCar/AdventielRentCar/Views/: HomePage.xaml  HomePage.xaml.cs  LanguagePopupPage.xaml  LanguagePopupPage.xaml.cs  LogOnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogonPage.xaml  MainPage.xaml  MainPage.xaml.cs
(+40 files in other folders)
