<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\db\V1__create-database.sql" />
    <None Remove="Migrations\db\V2__insert-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\db\V1__create-database.sql" />
    <EmbeddedResource Include="Migrations\db\V2__insert-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0-pre6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LanguagePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="application/xaml+xml" />
          <XmlFormattingPolicy scope="application/xaml+xml">
            <DefaultFormat AttributesInNewLine="True" />
          </XmlFormattingPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>